# ChilenaStats

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/pdaa/chilenastats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/pdaa/chilenastats/endToEnd/: InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt  TryingTestCase.kt
app/src/androidTest/java/io/pdaa/chilenastats/ui/screens/dashboard/: DasboardScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pdaa/chilenastats/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/io/pdaa/chilenastats/data/: CountryRepository.kt  FreeFootbalDataService.kt  FreeFootballDataClient.kt  League.kt  LeaguesRepository.kt  MockData.kt  MockInterceptor.kt
app/src/main/java/io/pdaa/chilenastats/data/countries/: CountriesRepository.kt
app/src/main/java/io/pdaa/chilenastats/data/datasources/: CountriesRemoteDataSource.kt  FixturesRemoteDataSource.kt  LeaguesRemoteDataSource.kt  LocationDataSource.kt  RegionDataSource.kt  TeamsRemoteDataSource.kt
app/src/main/java/io/pdaa/chilenastats/data/datasources/database/: FootballDatabase.kt
app/src/main/java/io/pdaa/chilenastats/data/datasources/local/: CountriesLocalDataSource.kt  FixturesLocalDataSource.kt  LeaguesLocalDataSource.kt  TeamsLocalDataSource.kt
app/src/main/java/io/pdaa/chilenastats/data/datasources/remote/: CountriesRemoteDataSource.kt  FixturesRemoteDataSource.kt  LeaguesRemoteDataSource.kt  LocationDataSource.kt  RegionDataSource.kt  TeamsRemoteDataSource.kt
app/src/main/java/io/pdaa/chilenastats/data/mocks/: CountriesMockResponse.kt  FixturesMockResponse.kt  LeaguesMockResponse.kt
app/src/main/java/io/pdaa/chilenastats/data/models/database/: CountryDB.kt  FixtureDB.kt  LeagueDB.kt  TeamDB.kt  VenueDB.kt
app/src/main/java/io/pdaa/chilenastats/data/models/local/: CountryUi.kt  FixtureUi.kt  LeagueUi.kt  ResponseUi.kt  TeamUi.kt  VenueUi.kt
app/src/main/java/io/pdaa/chilenastats/data/repositories/: CountriesRepository.kt  CountryRepository.kt  FixturesRepository.kt  LeaguesRepository.kt  TeamRepository.kt
app/src/main/java/io/pdaa/chilenastats/di/: AppModule.kt  DataSources.kt  Repositories.kt  UseCases.kt  ViewModels.kt
app/src/main/java/io/pdaa/chilenastats/domain/: CountryUi.kt  LeagueUi.kt  ResponseUi.kt  TeamUi.kt  VenueUi.kt
app/src/main/java/io/pdaa/chilenastats/domain/fixture/: AwayUi.kt  FixtureContainerUi.kt  FixtureResponseUi.kt  LeagueUi.kt  PeriodsUi.kt  ScoreUi.kt  TeamsUi.kt
app/src/main/java/io/pdaa/chilenastats/framework/database/: FootballDatabase.kt
app/src/main/java/io/pdaa/chilenastats/framework/server/: FreeFootbalDataService.kt  FreeFootballDataClient.kt  MockInterceptor.kt
app/src/main/java/io/pdaa/chilenastats/ui/common/: BaseScaffold.kt  BaseStateHolder.kt  Constants.kt  EmptyStateScreen.kt  IndeterminateLinearProgressIndicator.kt  LoadingIndicator.kt  PermissionRequestEffect.kt  localExtensions.kt
app/src/main/java/io/pdaa/chilenastats/ui/navigation/: NavScreen.kt  Navigation.kt
app/src/main/java/io/pdaa/chilenastats/ui/screens/: LeaguesScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/io/pdaa/chilenastats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/pdaa/chilenastats/usecases/: FetchFixturesFromFavouriteTeamsUseCase.kt  FetchLeaguesUseCase.kt  FetchTeamsUseCase.kt  SelectTeamUseCase.kt  UserIsLoggedInUseCase.kt
app/src/main/res/mipmap-anydpi-v26/: ic_app_black.xml
app/src/main/res/raw/: girl_football_player.json
app/src/main/res/values/: ic_app_black_background.xml  strings.xml  themes.xml
app/src/test/java/io/pdaa/chilenastats/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/pdaa/chilenastats/convention/: AndroidCompose.kt  KotlinAndroid.kt  projectExtensions.kt
data/: build.gradle.kts
data/src/main/java/io/pdaa/chilenastats/data/repositories/: CountriesRepository.kt  FixturesRepository.kt  LeaguesRepository.kt  TeamRepository.kt
data/src/test/kotlin/io/pdaa/chilenastats/data/repositories/: CountriesRepositoryTest.kt  FixturesRepositoryTest.kt  LeaguesRepositoryTest.kt  TeamRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/pdaa/chilenastats/domain/: CountryUi.kt  LeagueUi.kt  TeamUi.kt  VenueUi.kt
domain/src/main/java/io/pdaa/chilenastats/domain/fixture/: ExtratimeUi.kt  FixtureUi.kt  FulltimeUi.kt  GoalsUi.kt  HalftimeUi.kt  HomeUi.kt  PenaltyUi.kt  PeriodsUi.kt  ScoreUi.kt  StatusUi.kt  TeamsUi.kt  VenueUi.kt
domain/src/main/java/io/pdaa/chilenastats/domain/location/: Location.kt
domain/src/main/java/io/pdaa/chilenastats/domain/user/: UserUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/io/pdaa/chilenastats/: Fakes.kt
test/unit/src/main/java/io/pdaa/chilenastats/fakes/: Fixtures.kt  Leagues.kt  Teams.kt
test/unit/src/main/java/io/pdaa/chilenastats/sampledata/: FixtureHelper.kt  Helper.kt
test/unit/src/main/java/io/pdaa/chilenastats/testRules/: CoroutineTestRule.kt
usecases/: build.gradle.kts
usecases/src/main/java/io/pdaa/chilenastats/usecases/: FetchFixturesFromFavouriteTeamsUseCase.kt  FetchLeaguesUseCase.kt  SelectLeagueUseCase.kt
usecases/src/main/java/io/pdaa/chilenastats/usecases/teams/: FetchTeamsUseCase.kt  SaveTeamsFromFavouriteLeaguesUseCase.kt  SaveTeamsFromUserCountryUseCase.kt  SearchTeamUseCase.kt
usecases/src/main/java/io/pdaa/chilenastats/usecases/user/: IsUserLoggedInUseCase.kt
usecases/src/test/kotlin/io/pdaa/chilenastats/usecases/: FetchFixturesFromFavouriteTeamsUseCaseTest.kt  FetchLeaguesUseCaseTest.kt  FetchTeamsUseCaseTest.kt  Helper.kt  SelectLeagueUseCaseTest.kt  SelectTeamUseCaseTest.kt  UserIsLoggedInUseCaseTest.kt
(+224 files in other folders)
